import "../tokiscript/examples/std.toki"

fun ParseNumberListString(str)
	let list = []
	str:ForeachDelimed(" ", fun(part)
		let trimmed = part:Trim(" ")
		if trimmed:len() > 0
			list ++ strtonum(trimmed)
		end
	end)
	return list
end

let sum = 0
freadstr("input.txt"):ForeachDelimed("\n", fun(line)
	let sides   = line[(":" in line) + 2, nil]:Split(" | ")
	let winning = ParseNumberListString(sides[0])
	let yours   = ParseNumberListString(sides[1])
	let score   = 0

	foreach n in yours
		if n in winning /= nil
			score = if score == 0 then 1 else score * 2
		end
	end

	sum ++ score
end)

println(sum)
